MBR：
分区开始扇区：2000
总扇区数：772000
DBR：
	BPB:
	*扇区字节数：0x200
	*每簇扇区数：0x40
	*保留扇区数（DBR到FAT1之间的扇区数）：0x188e
	*FAT表个数：0x02
	根目录项数：0
	小扇区数：0
	媒体描述符（主要用于FAT16）：0xf8
	FAT扇区数（针对FAT12/16）：0x00
	每道扇区数：0x3f
	磁头数：0x80
	隐藏扇区数：0x2000
	*总扇区数：0x772000
	*每个FAT的扇区数：0x3b9

FAT1开始扇区=分区开始扇区+保留扇区=0x2000+0x188e=0x388e
地址=0x388e×0x200=0x711C00
FAT1和FAT2相邻，每个FAT占0x3b9个扇区
FAT2开始扇区=FAT1开始扇区+FAT扇区数=0x388e+0x3b9=0x3c47
地址=0x3c47×0x200=0x788e00
-------------------------------------------------------
第2簇开始扇区=FAT1开始扇区+每个FAT扇区数×FAT表个数=0x388e+0x3b9×2=0x4000
地址=0x4000×0x200=0x800000

	
	
